# jjRouter

./: build.gradle  local.repository.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cv/led/clrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cv/led/clrouter/: ITest.java  MainActivity.kt  TestImp.java
app/src/main/java/com/cv/led/cltest/: ITest.java  MainActivity.kt  TestImp.java  TestImp2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
clrouter/: build.gradle
clrouter/src/androidTest/java/com/cv/led/clrouter/: ExampleInstrumentedTest.kt
clrouter/src/main/: AndroidManifest.xml
clrouter/src/main/java/com/cv/led/clrouter/: LazyInitHelper.java  Router.java  RouterComponents.java  RouterUtils.java  Test.java
clrouter/src/main/java/com/cv/led/clrouter/service/: ContextFactory.java  DefaultFactory.java  EmptyArgsFactory.java  IFactory.java  ProviderFactory.java  ProviderPool.java  ServiceLoader.java  SingletonPool.java
clrouter/src/test/java/com/cv/led/clrouter/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/cv/led/compiler/: BaseProcessor.java  ServiceAnnotationProcessor.java
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/java/com/cv/led/annotation/: Const.kt  MyClass.kt  RouterService.java  RouterStructure.java  ServiceImpl.kt
plugin/: build.gradle
plugin/src/main/groovy/com/cv/led/plugin/: CLRouterExtension.java  CLRouterPlugin.java  CLRouterTransform.java
