apply plugin: 'groovy'
apply from: "../local.repository.gradle"

uploadArchives{
    repositories.mavenDeployer{
        pom.artifactId = "plugin"
        pom.version = "1.0.2"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.6.2"
    implementation "com.cv.led:interface:1.0.2"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
