import org.gradle.internal.jvm.Jvm
apply plugin: 'java'
apply from: "../local.repository.gradle"

uploadArchives{
    repositories.mavenDeployer{
        pom.artifactId = "compiler"
        pom.version = "1.0.3"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'
    compileOnly files(Jvm.current().getToolsJar())
    implementation "com.cv.led:interface:1.0.2"
}
